[nosetests]
detailed-errors=1
with-coverage=1
cover-package=kizano
cover-inclusive=1
cover-html=1
cover-html-dir=tests/coverage/
debug=nose.loader
pdb=0
pdb-failures=0
nocapture=1
tests=tests/runtests.py
